<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofra</title>
    <link rel="icon" href="img\sofra logo.png" type="image-png">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\fontawesome.min.css">
    <link rel="stylesheet" href="css\all.min.css">
    <link rel="stylesheet" href="css\style.css">
</head>

<body dir="rtl">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-s navbar-light bg-light ml-auto">
        <a class="navbar-brand" href="https://aliabdelbaky.github.io/Sofra-Restaurant/Cart"><i
                class="fas fa-shopping-cart"></i></a>
        <a class="navbar-brand" href="https://aliabdelbaky.github.io/Sofra-Restaurant/My-Account"><i
                class="fas fa-user-circle"></i></a>
        <a class="navbar-brand-img" href="https://aliabdelbaky.github.io/Sofra-Restaurant/Sofra-Resturant"><img
                src="img\sofra logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icodn"><i class="fas fa-hamburger"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <div style="margin-top: 20px; width: 100%;" class="search-box">
                    <form style="width: 100%;" action="">
                        <input style="width: 80%;" type="text" placeholder="ابحث عن..">
                        <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="https://aliabdelbaky.github.io/Sofra-Restaurant/">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://aliabdelbaky.github.io/Sofra-Restaurant/Sofra-Resturant">Sofra
                        Restaurant</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://aliabdelbaky.github.io/Sofra-Restaurant/Seller">My Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://aliabdelbaky.github.io/Sofra-Restaurant/Orders">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://aliabdelbaky.github.io/Sofra-Restaurant/My-Current-Orders">My
                        Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://aliabdelbaky.github.io/Sofra-Restaurant/Meal.html">Meals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://aliabdelbaky.github.io/Sofra-Restaurant/Contact-us">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--end navbar -->
    <!-- start Upper-bar -->
    <section class="upper-bar">
        <div class="container">
            <div class="row">
                <div  style="width: 50%;" class="col-md-6 col-sm-6 col-xs-6">
                    <a href="https://aliabdelbaky.github.io/Sofra-Restaurant/Orders">
                        <span>طلبات حالية</span>
                    </a>
                </div>
                <div  style="width: 50%;" class="col-md-6 col-sm-6 col-xs-6">
                    <a href="https://aliabdelbaky.github.io/Sofra-Restaurant/Privious-Orders" class="active">
                        <span>طلبات سابقة</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Upper-bar -->
    <!-- start my-orders -->
    <section class="my-orders">
        <div class="container text-center">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="full-width" src="img\burger2.png" alt="">
                        </div>
                        <div class="col-md-8">
                            <ul>
                                <li>بيف برجر 250 جرام</li>
                                <li>رقم الطلب : 555541</li>
                                <li> المجموع : 75 ريال</li>
                                <li>التوصيل : 10 ريال</li>
                                <li> الاجمالي : 85 ريال</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="full-width" src="img\burger2.png" alt="">
                        </div>
                        <div class="col-md-8">
                            <ul>
                                <li>بيف برجر 250 جرام</li>
                                <li>رقم الطلب : 555541</li>
                                <li> المجموع : 75 ريال</li>
                                <li>التوصيل : 10 ريال</li>
                                <li> الاجمالي : 85 ريال</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End my-orders -->
    <!-- start footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li>
                            <a href="https://aliabdelbaky.github.io/Sofra-Restaurant/Contact-us">
                                <img src="img\edit.png" alt="">
                                <span>من نحن</span>
                            </a>
                        </li>
                        <li>
                            <p>
                                لوريم ايبسوم هو نموذج افتراضي يوضع في الموقع لتعرض علي العميل ليتصور طريقة وضع النصوص في
                                التصماميم سواء كانت تصاميم مطبوعة ... بروشور او فلاير علي سبيل المثال ... او نماذج مواقع
                                انترنت
                            </p>
                        </li>
                        <li>
                            <div>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""> <i class="fab fa-twitter"></i></a>
                                <a href=""> <i class="fab fa-facebook"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="img\sofra logo.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->
    <!-- Script Files -->
    <script src="js\jquery-3.4.1.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\main.js"></script>
</body>

</html>